AirportClient/MainWindow.xaml

<Window x:Class="AirportClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="850"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main }">
    <Window.Resources>
        <Style TargetType="ListView" >
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="Button"  >
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition />
            <!--<RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <Button Command="{Binding RefreshCommand}" Grid.ColumnSpan="2">Refresh</Button>
        <Button Command="{Binding TryRemovePlaneCommand}"  Grid.Row="1">Try remove plane</Button>
        <TextBox  Grid.Column="1" Text="{Binding PlaneIdToRemove}"  Grid.Row="1"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Changes}" Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding PlaneDatas}" Grid.Row="3" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PlaneId: "/>
                        <TextBlock Text="{Binding PlaneId}"/>
                        <TextBlock Text="  IsLanding: "/>
                        <TextBlock Text="{Binding IsLanding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding StationStatus}" Grid.Row="3" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="StationId"  DisplayMemberBinding="{Binding Path=StationId}"/>
                    <GridViewColumn Header="PlaneId"  DisplayMemberBinding="{Binding Path=PlaneId}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
